/* font selection */
.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}


/* navbar decoration */


nav li{
    list-style: none;
}
nav li a{
    text-decoration: none
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    margin: 0px 150px;
    margin-bottom: 120px;
}
.nav-link{
    display: flex;
    justify-content: space-around;
    gap: 50px;
    text-align: center;
    
}
.home{
    color: #252432;
    font-weight: bold;
}
.shop{
    color: #8987A1;

}
.cart{
    color: #000000;
    

}

/* banner section */

.banner{
    display: flex;
   margin: 0px 150px;
    margin-bottom: 120px;
}

.banner-title{
    font-weight: bold;
    font-size: 4.0625rem;
    
}
.banner-description{
    font-size: 1.375rem;
    color: rgba(0, 0, 0, 0.5);
}



.part1{
color: #000000;
}
.part2{
color: #E95A08;
}

/* header responsive for small devices */
@media screen and (max-width:576px) {
    .vanish{
        display: none;
    }
    
    .nav-bar{
        margin-left: 0px;
        margin-right: 0px;
    }
    .banner{
        margin-left: 0px;
        margin-right: 0px;
        flex-direction: column-reverse;
    }
    .banner-title{
        font-size: 1.5rem;
    }
    .banner-description{
        font-size: 0.875rem;
    }


    
    
}
/* main  */
/* our plants section of*/
.plants-section{
    margin: 0px 150px;
    margin-bottom: 50px;

    
}
.our-plants{
    text-align: center;
    margin-bottom: 50px;
}
.our{
    font-weight: bold;
    font-size: 3.1rem;
    color: #E95A08;
}
.plants{
font-size: 3.1rem;
font-weight: bold;
color: #000000;
}
.our-plants-description{
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.375rem;
}
.plant-img{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    
}
.alignment{
    text-align: center;
}
.btn{
    background-color: #E95A08;
    color: #FFFFFF;
    padding: 20px 80px;
    font-size: 1rem;
    font-weight: 600;
}
.flower-name{
    font-weight: 500;
    font-size: 1.375rem;
    color: #111111;
}
.price{
    font-weight: bold;
    font-size: 1.375rem;
    color: #111111;
}

/* responsive for small devices */
@media screen and (max-width:576px) {
    .plants-section{
        margin: 0px 8px;
    }
    .pseudo{
        display: none;
    
    }
    .plant-img{
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }
    .our, .plants{
        font-size: 1.5rem;
    }
    .our-plants-description{
        font-size: 0.875rem;
    }
     .flower-name, .price{
        font-size: 1rem;
     }
     .plant-img img{
        width: 215px;
     }
     .btn{
        padding: 15px 51px;
     }
    
     


}

/* plant-department */
.plant-department{
    margin: 0px 150px;
    display: flex;
    gap: 50px;
    margin-bottom: 120px;
}
.plant-content{
    margin-top: 100px;

}
.pic2{
    margin-top: 80px;
}
.pic1{
    margin-top: -700px;
    margin-left: 420px;
}
.head-line{
    font-weight: bold;
    font-size: 3.125rem;
    color: #000000;
}
.paragraph{
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.375rem;
}

/* OUR PLANT SECTION RESPONSIVE FOR MOBILE*/
@media screen and (max-width:576px) {
    .pic1{
        display: none;
    }
    .plant-department{
        flex-direction: column;
        margin: 0px 12px;
        gap: 20px;
    }
    .plant-content{
    margin-top: 10px;
    }
    .head-line{
        font-size: 1.5rem;
    }
    .paragraph{
        font-size: 0.875rem;
    }
    .pic2 img{
        width: 440px;
    }



}
/* card-section */

.card-section{
    margin: 0px 150px;
    margin-bottom: 120px;
}

.card-content{
    text-align: center;
    margin-bottom: 80px;
    
}

.small-card-1{
    background-image: url('../assets/deal-bloom.png');
    width: 320px;
    height: 150px;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 1.25rem;
    color: #FFFFFF;

    
    padding: 20px;
    

}
.small-card-2{
    background-image: url('../assets/deal-ana.png');
    width: 320px;
    height: 150px;
    border-radius: 10px;
    text-align: center;
    
    font-weight: bold;
    font-size: 1.25rem;
    color: #FFFFFF;
    padding: 20px;
    margin-top: 40px;
}
.big-card-1{
background-image: url('../assets/deal-zabo.png');
width: 600px;
height: 320px;
border-radius: 10px;
text-align: center;
font-weight: bold;
font-size: 2.5rem;
color: #FFFFFF;
padding: 50px;
}
.cards{
    display: flex;
    gap: 80px;
}

.anchor{
    font-weight: 600;
    color: #FFFFFF;


}
.anchor-text1{
    font-size: 1rem;
    text-decoration: underline;

}
.anchor-text2{
    font-size: 1.75rem;
    text-decoration: underline;
}
/* card section responsive for mobile */
@media screen and (max-width:576px) {
    .cards{
        flex-direction: column;
        gap: 35px;
    }
    .big-card-1{
        width: 320px;
    height: 150px;
    padding: 20px;
    font-size: 1.25rem;


    }
    .small-card-2{
        border-radius: 0px;
    }

    .anchor-text2{
        font-size: 1rem;
    
    }
    .card-section{
        margin: 0px 90px;
    }
      .our, .plants{
        font-size: 1.5rem;
    }
        .paragraph{
            font-size: 0.875rem;
        }
        .card-section{
            margin: 0px 50px;
        }


}

/* form section */
.form{
    background-image: url('../assets/news-letter-bg.png');
    height: 220px;
    max-width: 1120px;
    text-align: center;
    padding: 150px;
    margin: 0px 10px;
    margin-bottom: 120px;
}
.label{
    font-weight: bold;
    color: #FFFFFF;
    font-size: 3.125rem;
}
.placeholder{
    color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    padding-right: 200px;
    border: none;
    font-size: 1rem;
}
.Subscribe{
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    border: none;
    background-color: #E95A08;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 1rem;
    text-align: center;
}
/* form section responsive for mobile */
@media screen and (max-width:576px) {
    .form{
        margin-top: 50px;
        max-width: 530px;
        height: 150px;
        padding: 50px;
        margin-bottom: 50px;
    }
    .label{
        font-weight: bold;
        font-size: 1.25rem;
    }
    .placeholder{
        padding: 10px 5px;
        padding-right: none;

    }
    .Subscribe{
        padding: 10px 5px;
}
}

/* footer section */
.footer{
    margin: 0px 150px;
    display: flex;
    gap: 140px;
    margin-bottom: 50px;
}
.gray{
    color: rgba(107, 114, 128, 1);
}
.opacity{
    font-size: 1.375rem;
    color: rgba(0, 0, 0, 0.5);
}


.sponsor img{
    
    margin-right: 20px;
    
}

/* footer responsive for mobile */
@media screen and (max-width:576px) {
    .footer{
        flex-direction: column;
        margin: 0px 10px;
        gap: 20px;
        margin-bottom: 30px;
    }
    .opacity{
        font-size: 1rem;
    }
}